<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
  *{
    box-sizing: border-box;
  }
    .h_box{
      position: relative;
      max-width: 700px;
        margin-bottom: 15px;
    }
    .h_box pre{
      width: 100%;
      height: auto;
      margin-bottom: 0;
    }
    .h_box pre img{
      width: 800px;
      height: auto;
    }
    .h_box div{
        position: relative;
        bottom: 0;
        width: 100%;
        background: rgb(1, 254, 35); /* Fallback color */
        background: rgba(1, 254, 35, 0.8); /* Black background with 0.5 opacity */
        color: #000000;
        padding: 4px;
     }
     .h_box div p{
        padding-left: 5px;
        padding-top: 12px;
        font-size: 1.2em;
      }
</style>
</head>
<body>
  <div class="ml-2 mr-2">
  <h2><center>MySQL MCQ</center></h2>
  <em>OPA on 2020-07-24</em>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_1.jpg" ></pre>
    <div><p>LOAD_FILE(file_name)</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_2.jpg" ></pre>
    <div><p>Number used in an Order by clause signifies the position of a column in a table</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_3.jpg" ></pre>
    <div><p>show warnings</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_4.jpg" ></pre>
    <div><p>TCS XPLORE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_5.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_6.jpg" ></pre>
    <div><p>FALSE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_7.jpg" ></pre>
    <div><p>Select * from emp where name like 'a%' or name like '%a'</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_8.jpg" ></pre>
    <div><p>SQL Command is used to select table named as 'CUSTOMER'</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_9.jpg" ></pre>
    <div><p>IN</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200724_10.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>

  <br>
  <em>OPA on 2020-07-10</em>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_1.jpg" ></pre>
    <div><p>truncate command cannot have where condition & deleted records cannot be rolled back</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_2.jpg" ></pre>
    <div><p>The query is synctactically wrong. if astrick is not present then execute.</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_3.jpg" ></pre>
    <div><p>Select * from course where NoofParticipants > (Select AVG(NoofParticipants) from course);</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_4.jpg" ></pre>
    <div><p>True</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_5.jpg" ></pre>
    <div><p>All of the options</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_6.jpg" ></pre>
    <div><p>FETCH</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_7.jpg" ></pre>
    <div><p>TRIM</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_8.jpg" ></pre>
    <div><p>Delete * from employee where Branch not in ('CHN' and 'HYD');</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_9.jpg" ></pre>
    <div><p>TRUE</p></div>
  </div>
  <div class="h_box">
    <pre><img alt="" src="./image/mysql/mcq/20200710_10.jpg" ></pre>
    <div><p>DECIMAL(m,d)<br>TINYINT</p></div>
  </div>


  <em>OPA on 2020-07-03</em>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200703_1.jpg" alt="Notebook" ></pre>
    <div><p>SELECT city FROM weather WHERE temperature=29;</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200703_2.jpg" alt="Notebook" ></pre>
    <div><p>4</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200703_3.jpg" alt="Notebook" ></pre>
    <div><p>ALTER TABLE table_name ALTER column_name</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200703_4.jpg" alt="Notebook" ></pre>
    <div><p>ORDER BY</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200703_5.jpg" alt="Notebook" ></pre>
    <div><p>SELECT COUNT(DISTINCT city_id) FROM customers WHERE last_name='Smith';</p>
    </div>
  </div>
  <br>
  <em>OPA on 2020-06-26</em>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-1.jpg" alt="Notebook" ></pre>
    <div><p>A scalar subquery</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-2.jpg" alt="Notebook" ></pre>
    <div><p>SELECT count(*) from [table-name];</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-3.jpg" alt="Notebook" ></pre>
    <div><p>SELECT * FROM employees WHERE sal=(select min(sal) from employees);</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-4.jpg" alt="Notebook" ></pre>
    <div><p>It will delete all records from EMP table</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-5.jpg" alt="Notebook" ></pre>
    <div><p>ASC order will be used for sorting the result</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-6.jpg" alt="Notebook" ></pre>
    <div><p>select ename as 'emp_name' from emp<br>&<br>select ename 'emp_name' from emp</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-7.jpg" alt="Notebook" ></pre>
    <div><p>alter table stud rename column sname to stud_name</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-8.jpg" alt="Notebook" ></pre>
    <div><p>CREATE TABLE employee(eid INT AUTO_INCREMENT PRIMARY KEY,ename VARCHAR(20));</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-9.jpg" alt="Notebook" ></pre>
    <div><p>abqwrfabcert</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200626-10.jpg" alt="Notebook" ></pre>
    <div><p>IN</p>
    </div>
  </div>
  <br>
  <em>OPA on 2020-06-07</em>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200607-1.jpeg" alt="Notebook" ></pre>
    <div><p>Eliminating redundant data</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200607-2.jpeg" alt="Notebook" ></pre>
    <div><p>Each table column should contain a single value<br>&<br>Each column need to be unique</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200607-3.jpeg" alt="Notebook" ></pre>
    <div><p>A primary key value must be unique<br>The primary key values cannot be changed</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200607-4.jpeg" alt="Notebook" ></pre>
    <div><p>cardinality</p>
    </div>
  </div>
  <div class="h_box" >
  <pre>  <img src="./image/mysql/mcq/20200607-5.jpeg" alt="Notebook" ></pre>
    <div><p>many to many</p>
    </div>
  </div>

</div>
</body>
</html>
